<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var x = 6; // создаём переменную x и присваиваем ей значение 6
        var y = 14; // создаём переменну y и присваиваем ей значение 14
        var z = 4; // создаём переменную z и присваиваем ей значение 4
        x += y - x++ * z; 
        /*
        Полная запись выражения: x = x + (y - x++ * z);
        1. x * z = 6 * 4 = 24
        2. y - 24 = 14 - 24 = -10
        3. x + -10 = 6 + -10 = -4
        4. x++ = x + 1 = 6 + 1 = 7
        */
        document.write("x = " + x + "<br>"); // выводим значение x на экран
        document.write("y = " + y + "<br>"); // выводим значение у на экран
        document.write("z = " + z + "<br> <hr>"); // выводим значение z на экран
    </script>

    <script>
        var x = 6; // создаём переменную x и присваиваем ей значение 6
        var y = 14; // создаём переменну y и присваиваем ей значение 14
        var z = 4; // создаём переменную z и присваиваем ей значение 4
        z = --x - y * 5;
        /*
        1. --x = x - 1 = 6 - 1 = 5
        2. y * 5 = 14 * 5 = 70
        3. 5 - 70 = -65
        */
        document.write("x = " + x + "<br>"); // выводим значение x на экран
        document.write("y = " + y + "<br>"); // выводим значение у на экран
        document.write("z = " + z + "<br> <hr>"); // выводим значение z на экран  
    </script>
    
    <script>
        var x = 6; // создаём переменную x и присваиваем ей значение 6
        var y = 14; // создаём переменну y и присваиваем ей значение 14
        var z = 4; // создаём переменную z и присваиваем ей значение 4
        y /= x + 5 % z;
        /*
        Полная запись выражения: y = y / (x + 5 % z)
        1. 5 % z = 5 % 4 = 1 - остаток от деления
        2. x + 1 = 6 + 1 = 7
        3. y / 7 = 14 / 7 = 2
        */
        document.write("x = " + x + "<br>"); // выводим значение x на экран
        document.write("y = " + y + "<br>"); // выводим значение у на экран
        document.write("z = " + z + "<br> <hr>"); // выводим значение z на экран
    </script>
    
    <script>
        var x = 6; // создаём переменную x и присваиваем ей значение 6
        var y = 14; // создаём переменну y и присваиваем ей значение 14
        var z = 4; // создаём переменную z и присваиваем ей значение 4
        z - x++ + y * 5; 
        /*
        1. y * 5 = 14 * 5 = 70
        2. z - x = 4 - 6 = -2
        3. x++ = x + 1 = 6 + 1 = 7
        4. -2 + 70 = 68
        */
        document.write("x = " + x + "<br>"); // выводим значение x на экран
        document.write("y = " + y + "<br>"); // выводим значение у на экран
        document.write("z = " + z + "<br> <hr>"); // выводим значение z на экран    
    </script>
    
    <script>
        var x = 6; // создаём переменную x и присваиваем ей значение 6
        var y = 14; // создаём переменну y и присваиваем ей значение 14
        var z = 4; // создаём переменную z и присваиваем ей значение 4
        x = y - x++ * z;
        /*
        1. x * z = 6 * 4 = 24
        2. x++ = x + 1 = 6 + 1 = 7
        3. y - 24 = 14 - 24 = -10
        */
        document.write("x = " + x + "<br>"); // выводим значение x на экран
        document.write("y = " + y + "<br>"); // выводим значение у на экран
        document.write("z = " + z + "<br> <hr>"); // выводим значение z на экран
    </script>

</body>
</html>