<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div id = "div1" style="background-color: yellow; color: red;"></div>
    <input type="button"  onclick="createNewChild()" style="width: 210px;" value="Добавить элемент" /><br />
    <script src="./script.js"></script>
</body>
</html>