<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        let a = prompt("Введите значение числа а:");
        let b = prompt("Введите значение числа b:");
        let integerA = parseInt(a);
        let integerB = parseInt(b); 
        let result = integerA + integerB;
        result < 4 ? result = "Мало" : result = "Много";
        document.write(result);
    </script>
</body>
</html>