<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        let message;
        let login = prompt("Введите логин:");
        message =  (login == "Вася") ? message = "Привет" : 
        (login == "Директор") ? message = "Здравствуйте" :
        (login == " ") ? message = "Нет логина" : message = " ";
        alert(message);
    </script>
</body>
</html>