<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        let a = prompt("Введите значениие числа A:");
        let b = prompt("Введите значение числа B (B > A):");
        let intA = parseInt(a);
        let intB = parseInt(b);
        let sum = 0;
        if (intA < intB) {
            for(let i = intA; i <= intB; i++) {
                sum = sum + i; 
                if (i % 2 == 1){
                    document.write(" " + i + " ");
                }     
            }
            document.write("<br>Сумма всех чисел от A до B = " + sum);
        }
        else if (intA > intB || intA == intB) {
            alert("Вы ввели неверные значения");
        }
        
        
        
    </script>
</body>
</html>