<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        for(let i = 0; i < 10; i++) {
            for(let j = 0; j < 20; j++) {
                document.write(" * ");
            }
            document.write("<br>")
        }
        document.write("<br> Остальные фигуры в консоле");
       
        let s = "";
        for (let i = 1; i <= 10; i++) {
            for (let j = 1; j <= i; j++) {
                s += " * ";
            }
            s += "\n";
        }
        console.log(s);
        
        var size = 10;
        var board = '';
        var out = '';
    
    	

        for (let s = 0; s< (size/2)-1; s++){
    		out += ' ';
    	}
    	for(let i = 0; i< size/2; i++){
    		board += '* ';
      		console.log(out, board);
    		out = out.substring(0, out.length - 1);
    	}
    
        for(let j = size/2; j > 0; j--){
         	out += ' ';
        	board = board.substring(0, board.length - 2);
         	console.log(out, board);
        }
    
for (let s = 0; s< (size/2)-1; s++){
    		out += ' ';
    	}
    	for(let i = 0; i< size/2; i++){
    		board += '* ';
      		console.log(out, board);
    		out = out.substring(0, out.length - 1);
    	}
 
    </script>
</body>
</html>