<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./9.2.css">
</head>
<body>
    <main>
        <form class="form">
        <p class="title">Login to Web App</p>
        <hr class="hr">
        <div class="content">
            <p class="email">
                <input type="text" placeholder="Username or Email" name="login">
            </p>
            <p class="password">
                <input type="password" placeholder="Password" name="pass">
            </p>
        </div>
        <p class="bottom">
            <input type="checkbox" id="remember" >
            <label for="remember">Remember me on this computer</label>
            <button type="submit" name="button">Login</button>
        </p>
    </form>
  
    
    <br>
    <div class="text">
        Forgot your password? <a href="#">Click here to reset it.</a>
    </div> 
   <div class="success" hidden>
        Вы авторизированы
   </div>
    </main>

<script src="./9.2.js"></script>

</body>
</html>